In [1]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file is already there")

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age         add       phone
0   1   Anuj   22  Harisiddhi  9865645378
1   2  Bibek   23      Thaiba  9832818165
2   3  Shyam   21    Godawari  9845337726
3   4  Anmol   24       Jhapa  9863778899
4   5  Anjit   55    Thaukhel  9809765432
5   6   Jack   98     Hatiban  9800112255

In [7]:
df = pd.read_csv('data.csv',nrows = 4)
df

   sn   name  age         add       phone
0   1   Anuj   22  Harisiddhi  9865645378
1   2  Bibek   23      Thaiba  9832818165
2   3  Shyam   21    Godawari  9845337726
3   4  Anmol   24       Jhapa  9863778899

In [9]:
df = pd.read_csv('data.csv',index_col = 'sn')
df

     name  age         add       phone
sn
1    Anuj   22  Harisiddhi  9865645378
2   Bibek   23      Thaiba  9832818165
3   Shyam   21    Godawari  9845337726
4   Anmol   24       Jhapa  9863778899
5   Anjit   55    Thaukhel  9809765432
6    Jack   98     Hatiban  9800112255

In [10]:
!pip install pandas #for installing pandas

Requirement already satisfied: pandas in /Users/anuj/opt/anaconda3/lib/python3.9/site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/anuj/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/anuj/opt/anaconda3/lib/python3.9/site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in /Users/anuj/opt/anaconda3/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /Users/anuj/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [12]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.head()

     name  age         add       phone
sn
1    Anuj   22  Harisiddhi  9865645378
2   Bibek   23      Thaiba  9832818165
3   Shyam   21    Godawari  9845337726
4   Anmol   24       Jhapa  9863778899
5   Anjit   55    Thaukhel  9809765432

In [13]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.head(3)

     name  age         add       phone
sn
1    Anuj   22  Harisiddhi  9865645378
2   Bibek   23      Thaiba  9832818165
3   Shyam   21    Godawari  9845337726

In [17]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.tail()

     name  age       add       phone
sn
2   Bibek   23    Thaiba  9832818165
3   Shyam   21  Godawari  9845337726
4   Anmol   24     Jhapa  9863778899
5   Anjit   55  Thaukhel  9809765432
6    Jack   98   Hatiban  9800112255

In [16]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.tail(3)

     name  age       add       phone
sn
4   Anmol   24     Jhapa  9863778899
5   Anjit   55  Thaukhel  9809765432
6    Jack   98   Hatiban  9800112255

In [18]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4]#using index

     name  age       add       phone
sn
2   Bibek   23    Thaiba  9832818165
3   Shyam   21  Godawari  9845337726
4   Anmol   24     Jhapa  9863778899

In [19]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5]#using sn

     name  age       add       phone
sn
2   Bibek   23    Thaiba  9832818165
3   Shyam   21  Godawari  9845337726
4   Anmol   24     Jhapa  9863778899
5   Anjit   55  Thaukhel  9809765432

In [20]:
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Shyam':'Anmol']#using name ##connected with index_col

       sn  age       add       phone
name
Shyam   3   21  Godawari  9845337726
Anmol   4   24     Jhapa  9863778899

In [21]:
df = pd.read_csv('data.csv',index_col = 'sn')
df['add']

sn
1    Harisiddhi
2        Thaiba
3      Godawari
4         Jhapa
5      Thaukhel
6       Hatiban
Name: add, dtype: object

In [22]:
df = pd.read_csv('data.csv',index_col = 'sn')
df['add'] == 'Harisiddhi'

sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: add, dtype: bool

In [24]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['add'] == 'Harisiddhi']

     name  age         add       phone
sn
1    Anuj   22  Harisiddhi  9865645378
5   Anjit   55  Harisiddhi  9809765432

In [26]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['age'] > 25]

     name  age         add       phone
sn
5   Anjit   55  Harisiddhi  9809765432
6    Jack   98     Hatiban  9800112255

In [27]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[(df['age'] > 25) & (df['add'] == 'Harisiddhi')]

     name  age         add       phone
sn
5   Anjit   55  Harisiddhi  9809765432

In [33]:
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[df['age'] > 25]
data.to_csv('new_data.csv')
data

     name  age         add       phone
sn
5   Anjit   55  Harisiddhi  9809765432
6    Jack   98     Hatiban  9800112255

In [34]:
import pandas as pd
# list inside dict
data = {'name':['Ram','Shyam','Hari','Sita','Gita'],
       'age':[23,45,67,89,43],
       'add':['Patan','Kathmandu','Bara','Jhapa','Lalitpur']}
df = pd.DataFrame(data)
df.to_csv('new_data1.csv')
df

    name  age        add
0    Ram   23      Patan
1  Shyam   45  Kathmandu
2   Hari   67       Bara
3   Sita   89      Jhapa
4   Gita   43   Lalitpur

In [49]:
file = open('new_data1.csv','a')
file.write('\n5,Haku,30,Godamchour')
file.close()

In [50]:
df = pd.read_csv('new_data1.csv')
df

   Unnamed: 0   name  age         add
0           0    Ram   23       Patan
1           1  Shyam   45   Kathmandu
2           2   Hari   67        Bara
3           3   Sita   89       Jhapa
4           4   Gita   43    Lalitpur
5           5   Haku   30  Godamchour

In [54]:
import csv # list inside list
data = [['name','age','add'],
       ['Tara',45,'Bhaktapur'],
       ['Priya',30,'Kathmandu'],
       ['Nyushma',23,'Kalanki']]
file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [55]:
df = pd.read_csv('list_data.csv')
df

      name  age        add
0     Tara   45  Bhaktapur
1    Priya   30  Kathmandu
2  Nyushma   23    Kalanki

In [1]:
import csv
with open('list_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

{'name': 'Tara', 'age': '45', 'add': 'Bhaktapur'}
{'name': 'Priya', 'age': '30', 'add': 'Kathmandu'}
{'name': 'Nyushma', 'age': '23', 'add': 'Kalanki'}

In [2]:
import csv
data = []
with open('list_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        data.append(row)
data

[{'name': 'Tara', 'age': '45', 'add': 'Bhaktapur'},
 {'name': 'Priya', 'age': '30', 'add': 'Kathmandu'},
 {'name': 'Nyushma', 'age': '23', 'add': 'Kalanki'}]

In [9]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
{'Name':'Aayush','Age':23,'Address':'Katmandu'},
{'Name':'Shyam','Age':33,'Address':'Patan'}
]

with open("data.csv", 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    for data in dict:
        writer.writerow(data)

In [10]:
import pandas as pd
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve','Sarah', 'Joanna', 'Hanna'],'Age':[21, 22, 20, 19, 18, 23]})

df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf','Sophie', 'Sally', 'Simone'],'Age':[22, 21, 19, 19, 29, 21]})

df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon','Jessica', 'Elisabeth', 'Diana'],'Age':[21, 21, 20, 19, 19, 22]})

df = pd.concat([df1, df2, df3])

df.to_csv('boooks.csv')

In [12]:
import pandas as pd
df = pd.read_csv('boooks.csv',usecols = ['Names','Age'])
df

        Names  Age
0     Andreas   21
1      George   22
2       Steve   20
3       Sarah   19
4      Joanna   18
5       Hanna   23
6        Pete   22
7      Jordan   21
8      Gustaf   19
9      Sophie   19
10      Sally   29
11     Simone   21
12     Ulrich   21
13     Donald   21
14        Jon   20
15    Jessica   19
16  Elisabeth   19
17      Diana   22